{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww24000\viewh15040\viewkind0
\deftab720
\pard\tx20\tx452\pardeftab720\li432\fi-432\sa240\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Son-Rossy Dorvil\
\
User Story one:\
		As  a user I want to connect to stackoverflow so I can query the job posting\
\
User Story two:\
		As  a user I want to query the job posting from stack overflow so I can display them on my desktop\cf2 \kerning1\expnd0\expndtw0 \
\
\cf2 \expnd0\expndtw0\kerning0
Acceptance story:\
\'93Given I run the program,\
\cf2 \kerning1\expnd0\expndtw0 And I am connected to stack overflow,\
Then I see the jobs display on my desktop\'94\
\
\pard\tx20\tx452\pardeftab720\li432\fi-432\sa240\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
Test Cases: Connection Successful\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\b0\fs24 \cf2 Test ID
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Title 
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Good URL
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Feature 
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Get jobs
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Objective
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Check if program connect when given good url
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight820 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight820 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Test Actions
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
1. Enter good url\
2. Run the program\
3. Check results
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Expected Results
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Program runs and display jobs within 50 miles of Bridgewater
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx20\tx452\pardeftab720\li432\fi-432\sa240\partightenfactor0

\f0\b\fs32 \cf2 \
\pard\tx20\tx452\pardeftab720\li432\fi-432\sa240\partightenfactor0
\ls2\ilvl0\cf2 \expnd0\expndtw0\kerning0
Test Cases: Connection Error\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\b0\fs24 \cf2 Test ID
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
2
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Title 
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Bad URL
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Feature 
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Get jobs
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Objective
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Check if program breaks when provided bad url
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight820 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight820 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Test Actions
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
1. Enter bad url\
2. Run the program\
3. Check results
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Expected Results
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Program runs and display \'93bad url\'94 
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 \
\pard\tx20\tx452\pardeftab720\li432\fi-432\sa240\partightenfactor0
\ls3\ilvl0\cf2 \expnd0\expndtw0\kerning0
Test Cases: Insert string to Widget \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\b0\fs24 \cf2 Test ID
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
3
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Title 
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Text Widget
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Feature 
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Display string in text area(TKinter)
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Objective
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Check if text widget contains text when insert to it
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight820 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight820 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Test Actions
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
1. Run the program\
2. Check connection is successfull\
3. Check if text area contain jobs tags
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Expected Results
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Program runs and display  text
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 \
\
}